# SikayetAIWeb

./: .gitignore  Kategoriler.txt  LICENSE  ProjeTanimi_AI_Sikayet.docx  SikayetAIWeb.sln  Veritabanı.txt  Yapay Zeka Modeli Kısmı.txt
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Admin/Controllers/: AccountController.cs  ComplaintsController.cs  DashboardController.cs  HomeController.cs  UsersController.cs
WebApplication1/Controllers/: AuthController.cs  CategoryApiController.cs  CategoryPredictionController.cs  ComplaintController.cs  ComplaintResponse.cs  ErrorController.cs  HomeController.cs
WebApplication1/Migrations/: 20250811104703_AddIsReadToMessage.Designer.cs  20250811104703_AddIsReadToMessage.cs  20250811105215_AddIsReadAndFixSentAt.Designer.cs  20250811105215_AddIsReadAndFixSentAt.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ApplicationDbContext.cs  Complaint.cs  ComplaintCategoryMappings.cs  Conversation.cs  Department.cs  DepartmentCategory.cs  ErrorViewModel.cs  LoginViewModel.cs  Message.cs  RegisterViewModel.cs  TrainingDataComplaint.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AuthService.cs  CategoryPredictionService.cs  ComplaintService.cs
WebApplication1/ViewModels/: AddUserViewModel.cs  ChatViewModel.cs  ComplaintEditViewModel.cs  ComplaintResponseViewModel.cs  CreateUserViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MessageIndexViewModel.cs  MunicipalityDashboardViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Auth/: Login.cshtml  Register.cshtml
WebApplication1/Views/Complaint/: Create.cshtml  Details.cshtml  List.cshtml  MyComplaints.cshtml
WebApplication1/Views/Department/: SelectDepartment.cshtml
WebApplication1/Views/Error/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml  MyComplaints.cshtml  Profile.cshtml  ProfileSettings.cshtml  ProfileView.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebApplication1/wwwroot/css/: admin.css  municipality.css  site.css
WebApplication1/wwwroot/js/: app.js
(+33 files in other folders)
